### ISSUE TITLE
导入vim-repl后, 进行编辑.vimrc,wq保存退出后，vim出现死机

### ISSUE THREAD

**Issue by hawkinchina** [sillybun/vim-repl#41]
导入vim-repl后， 打开一个py文件文件后， 同时打开.vimrc后进行编辑，保存退出wq后， 
vim容易出现：vim： caught deadly signal segv死机。

注释掉vim-repl后， 重复同样的上面的测试动作， 编辑vimrc保存退后后，vim就正常退出。。

**Comment by hawkinchina** [comment]
打开的py文件，可以使用vim-repl执行一下，然后关闭repl，再编辑.vimrc, 保存退出，会更容易出现这个问题。

**Comment by hawkinchina** [comment]
the detail debug information:
=========================
~/.vimrc" 1667L, 55220C [w]Process 28119 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x4610)
    frame #0: 0x00007fff7ef14232 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff7ef14232 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff7ef14236 <+22>: pmovmskb %xmm0, %esi
    0x7fff7ef1423a <+26>: andq   $0xf, %rcx
    0x7fff7ef1423e <+30>: orq    $-0x1, %rax
Target 0: (vim) stopped.
(lldb)



(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x4610)
  * frame #0: 0x00007fff7ef14232 libsystem_c.dylib`strlen + 18
    frame #1: 0x00000001000b72b9 vim`vim_strsave + 18
    frame #2: 0x000000010004f3a1 vim`set_vim_var_string + 86
    frame #3: 0x00000001001cb197 vim`emsg_core + 239
    frame #4: 0x0000000100062faa vim`do_cmdline + 11646
    frame #5: 0x000000010017d2ab vim`call_func + 4122
    frame #6: 0x000000010017c1dc vim`get_func_tv + 422
    frame #7: 0x00000001001806a4 vim`ex_call + 720
    frame #8: 0x0000000100062a19 vim`do_cmdline + 10221
    frame #9: 0x0000000100008dda vim`apply_autocmds_group + 1423
    frame #10: 0x0000000100009654 vim`apply_autocmds_exarg + 29
    frame #11: 0x0000000100192b02 vim`buf_write + 12812
    frame #12: 0x0000000100057788 vim`do_write + 869
    frame #13: 0x0000000100068849 vim`ex_exit + 145
    frame #14: 0x0000000100062a19 vim`do_cmdline + 10221
    frame #15: 0x00000001000c9494 vim`nv_colon + 120
    frame #16: 0x00000001000c5769 vim`normal_cmd + 3885
    frame #17: 0x00000001001c81e1 vim`main_loop + 1527
    frame #18: 0x00000001001c7913 vim`vim_main2 + 3291
    frame #19: 0x00000001001c6745 vim`main + 5937
    frame #20: 0x00007fff7eec4015 libdyld.dylib`start + 1
(lldb)

**Comment by hawkinchina** [comment]
经过查明； 确认是leaderf的自动命令导致此问题。。
close this issue

**Comment by sillybun** [comment]
我也遇到了这个问题，完全不知道应该如何debug。现在怎么解决这个问题呀？

**Comment by sillybun** [comment]
太感谢您的付出了！怎么debug的呀？

**Comment by hawkinchina** [comment]
和leaderf的作者，一起定位的。。
看看栈的信息，
  frame #9: 0x0000000100008dda vim`apply_autocmds_group + 1423
    frame #10: 0x0000000100009654 vim`apply_autocmds_exarg + 29
对应到插件的自动命令：
![image](https://user-images.githubusercontent.com/8294642/71063139-1abbed00-21a7-11ea-9695-e44bd2975768.png)

请加入这里群
![image](https://user-images.githubusercontent.com/8294642/71063246-4b038b80-21a7-11ea-8d82-401abb4d07ff.png)

**Comment by hawkinchina** [comment]
目前的临时方法， 是把leaderf的上面自动命令， 注释掉。。暂时这样先用着， 等leaderf作者， 进行修改把。 你的vim-repl插件，作为python解析器，很好用，方便，：）。。vimscript， python正在学习，向大神多学习了。希望以后可以贡献代码。

**Comment by hawkinchina** [comment]
最终的结果： 
请查看问题单：
https://github.com/Yggdroot/LeaderF/issues/430

**Comment by hawkinchina** [comment]
已经合入主版本，请更新leaderf 插件即可。。
